# ParqueoParaTodos

./: README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bitbrillantes/parqueoparatodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbrillantes/parqueoparatodos/: MainActivity.kt
app/src/main/java/com/bitbrillantes/parqueoparatodos/auth/: EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bitbrillantes/parqueoparatodos/model/: User.kt
app/src/main/java/com/bitbrillantes/parqueoparatodos/util/: Validators.kt
app/src/main/res/drawable/: ic_customer.xml  ic_twitterx.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml
app/src/main/res/raw/: parking_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitbrillantes/parqueoparatodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
